<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="张雷的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://leiziaa.gitee.io/blog">
    <!--SEO-->

    <meta name="keywords" content="js">


    <meta name="description" content="Js获取宽高度的归纳总结在js中的描述宽高的可以细分有22种。

window.innerWidth //除去菜单栏的窗口宽度

window.innerHeight//除去菜单栏的窗口高度

...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Js获取宽高度的归纳总结 | 张雷的博客</title>


    <link rel="alternate" href="/atom.xml" title="张雷的博客" type="application/atom+xml">


    <link rel="icon" href="./favicon.ico">

    



<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="zszq">
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 实现技术的弯道超车 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://leiziaa.gitee.io/blog">张雷的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/前端"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/后端"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/工具"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/简历"><i class="fa "></i>一份简历</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Js获取宽高度的归纳总结">
            
	            Js获取宽高度的归纳总结
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/blog/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/blog/tags/js/">js</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/12</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="Js获取宽高度的归纳总结"><a href="#Js获取宽高度的归纳总结" class="headerlink" title="Js获取宽高度的归纳总结"></a><a href="https://www.cnblogs.com/itdansan/p/8116273.html" target="_blank" rel="noopener">Js获取宽高度的归纳总结</a></h2><p>在js中的描述宽高的可以细分有22种。</p>
<ol>
<li><p><strong>window.innerWidth //除去菜单栏的窗口宽度</strong></p>
</li>
<li><p><strong>window.innerHeight//除去菜单栏的窗口高度</strong></p>
</li>
<li><p><strong>window.outerWidth//包括菜单栏的窗口宽度</strong></p>
</li>
<li><p><strong>window.outerHeight//包括菜单栏的窗口宽度</strong></p>
</li>
<li><p><strong>window.screen.height//电脑屏幕的高度</strong></p>
</li>
<li><p><strong>window.screen.width//电脑屏幕的宽度</strong></p>
</li>
<li><p><strong>window.screen.availHeight//电脑屏幕的可利用高度</strong></p>
</li>
<li><p><strong>window.screen.availWidth//电脑屏幕的可利用宽度</strong></p>
</li>
<li><p><strong>window.screenTop//浏览器距离屏幕的高度</strong></p>
</li>
<li><p><strong>window.screenLeft//浏览器距离屏幕的宽度</strong></p>
</li>
</ol>
<ol start="11">
<li><p><strong>document.body.clientWidth//指元素的自身宽度（包括padding）</strong></p>
</li>
<li><p><strong>document.body.clientHeight//指元素的自身的高度（包括padding）</strong></p>
</li>
<li><p><strong>document.body.clientLeft//子级div内容位置到父级内容区域的宽度距离(即border值)</strong></p>
</li>
<li><p><strong>document.body.clientTop//子级div内容位置到父级内容区域的高度距离(即border值)</strong></p>
</li>
<li><p><strong>document.body.offsetWidth//指定元素的宽度（包括padding，border和内容）</strong></p>
</li>
<li><p><strong>document.body.offsetHeight//指定元素的高度（包括padding，border和内容）</strong></p>
</li>
<li><p><strong>document.body.offsetTop//距离父级元素的高度</strong></p>
</li>
<li><p><strong>document.body.offsetLeft//距离父级元素的宽度</strong></p>
</li>
<li><p><strong>document.body.scrollWidth//获取的是文档的宽度（当指定的宽度小于浏览器窗口的时候，为浏览器的宽度）</strong></p>
</li>
<li><p><strong>document.body.scrollHeight//获取的是文档的高度（当指定的高度小于浏览器窗口的时候，为浏览器的高度）</strong></p>
</li>
<li><p><strong>document.body.scrollTop//文档被滚动上去的时候（即滚动条往上滚动的距离）</strong></p>
</li>
<li><p><strong>document.body.scrollLeft//文档被滚动右去的时候（即滚动条往右滚动的距离）</strong></p>
</li>
</ol>
<p>看起来有点怕怕，但我们细分可以很清晰的分清楚他们</p>
<ul>
<li>width和height的都是值元素或窗口等的宽高，top和left表示的是到相对元素的距离</li>
<li>client,offset,scrollh和screen都分别有width，height，top和left</li>
<li>最后就是区别窗口和屏幕的宽高和元素的宽高</li>
</ul>
<p>我们先从上往下去分析每一个的作用</p>
<h3 id="innerHeight-Width"><a href="#innerHeight-Width" class="headerlink" title="innerHeight/Width"></a>innerHeight/Width</h3><h3 id="outerHeight-Width"><a href="#outerHeight-Width" class="headerlink" title="outerHeight/Width"></a>outerHeight/Width</h3><h3 id="Screen屏幕宽高"><a href="#Screen屏幕宽高" class="headerlink" title="Screen屏幕宽高"></a>Screen屏幕宽高</h3><p>首先我们先分清楚widnow和document的区别<br> window 整个窗口<br> document 除了顶头的菜单栏<br> document对象是window对象的一部分</p>
<h3 id="offset"><a href="#offset" class="headerlink" title="offset"></a>offset</h3><p>document.body.offsetWidth<br>document.body.offsetHeight<br>指定元素的border+padding+内容的宽度和高度</p>
<p>如果没有padding和border<br>offsetWidth = clientWidth</p>
<p>兼容性问题<br>IE6/7中（微软已经不提供支持）<br>offsetLeft = (offsetParent的padding-left)+(当前元素的margin-left)</p>
<p>IE8以上<br>offsetLeft = (offsetParent的margin-left)+(当前元素的margin-left)</p>
<p>火狐中<br>offsetLeft = (offsetParent的margin-left)+(当前元素的margin-left)+(offsetParent的padding-left)</p>
<h3 id="client"><a href="#client" class="headerlink" title="client"></a>client</h3><p>指定元素的宽度和高度 即内容+padding</p>
<p>如果没有滚动条，即元素本身设定的宽度<br>如果出现滚动条，滚动条会遮盖元素宽高，那么，该属性就是其本来宽高减去滚动条的宽度<br>console.log( document.body.clientHeight);<br>console.log(document.body.clientWidth);</p>
<p>读取元素border的宽度和高度（子级内容区域到父级内容区域的距离）<br>document.body.clientLeft<br>document.body.clientTop</p>
<h3 id="scroll"><a href="#scroll" class="headerlink" title="scroll"></a>scroll</h3><p>谷歌浏览器下</p>
<ul>
<li>当指定的宽高小于浏览器窗口的时候<ul>
<li>scrollWidth为浏览器的宽度</li>
<li>scrollHeight为浏览器的高度</li>
</ul>
</li>
<li>当给的宽高大于浏览器窗口，且内容小于给定的宽高时<ul>
<li>scrollWidth给定的宽度+padding、margin和border</li>
<li>scrollHeight给定的宽度+padding、margin和border</li>
</ul>
</li>
<li>当给定的宽高大于浏览器窗口，且内容大于给定的宽高<ul>
<li>scrollWidth内容宽度+所有的padding,margin和border</li>
<li>scrollHeight内容高度+所有的padding,margin和border</li>
</ul>
</li>
</ul>
<p>属性是可读写的</p>
<p>指当元素其中的内容超出其宽高的时候，元素被卷起的高度和宽度</p>
<h3 id="懒加载思路"><a href="#懒加载思路" class="headerlink" title="懒加载思路"></a>懒加载思路</h3><p>在还没有这个技术的出现时，页面的所有内容和图片，都会在访问时一次性的加载出来，对于浏览器和服务器都是一种负担，如果想百度图片这样的图库，用手机来看，多少流量都是浪费。这样的用户体验不仅差，还给服务器增加负担。所以懒加载技术才酝酿出来。</p>
<p>懒加载技术的要点是通过滚动事件触发判断</p>
<p>元素到顶部的距离小于       &lt;=      可视区域 client（满足条件后触发加载后台内容）</p>
<p>底部加载技术<br>scrollTop+可视区域 == 网页高度 scrollHeight（满足条件后触发加载后台内容）</p>
<p>部分资料来自网络，如有侵权，联系删除。<strong>转载请注明出处！</strong></p>

    </div>
    
        <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/reward-alipay300x300.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wechat300x300.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="tencent://message/?uin=1217052251&Site=blog&Menu=yes" target="_blank">zszq</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/2019/05/12/css文字超出省略号/" class="pre-post btn btn-default" title="使用文字省略号的几种情况">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">使用文字省略号的几种情况</span>
        </a>
    
    
        <a href="/blog/2019/05/12/javascript数组去重10种方法/" class="next-post btn btn-default" title="javascript数组去重的10种方法">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">javascript数组去重的10种方法</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/blog/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '01wLsc0KBEM6T8k7v1kJRv3l-gzGzoHsz',
            appKey: 'VhIDfwEQSpGRWvd8z5tDViJ9',
            placeholder: '有什么问题请给我留言',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Js获取宽高度的归纳总结"><span class="toc-text">Js获取宽高度的归纳总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#innerHeight-Width"><span class="toc-text">innerHeight/Width</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#outerHeight-Width"><span class="toc-text">outerHeight/Width</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Screen屏幕宽高"><span class="toc-text">Screen屏幕宽高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#offset"><span class="toc-text">offset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#client"><span class="toc-text">client</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scroll"><span class="toc-text">scroll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#懒加载思路"><span class="toc-text">懒加载思路</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019.1.24
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/blog/js/app.js?rev=@@hash"></script>

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>